ASI1_API_KEY=your_asi1_api_key_here
ASI1_BASE_URL=https://api.asimodel.com/v1
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/storywriterbot?retryWrites=true&w=majority
PORT=3001
